{
  "name": "@stacksjs/ts-analytics",
  "type": "module",
  "version": "0.1.0",
  "description": "A privacy-first analytics toolkit for web applications.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/ts-analytics#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/ts-analytics.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/ts-analytics/issues"
  },
  "keywords": ["analytics", "privacy", "typescript", "bun", "dynamodb"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "analytics": "./bin/cli.ts"
  },
  "files": ["bin", "dist", "src"],
  "scripts": {
    "analytics": "bun ./bin/cli.ts",
    "build": "bun --bun build.ts",
    "dev": "bun --watch ./server/index.ts",
    "server": "bun ./server/index.ts",
    "deploy:db": "bun ./deploy/dynamodb.ts",
    "deploy:api": "bun ./deploy/api-lambda.ts",
    "deploy:api:container": "bun ./deploy/api.ts",
    "deploy": "bun run deploy:db && bun run deploy:api",
    "deploy:docs": "bunx bunpress deploy",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "lint": "bunx --bun pickier lint . --config pickier.config.ts --max-warnings 9999",
    "lint:fix": "bunx --bun pickier lint . --fix --config pickier.config.ts --max-warnings 9999",
    "format": "bunx --bun pickier format . --config pickier.config.ts",
    "format:fix": "bunx --bun pickier format . --write --config pickier.config.ts",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun --bun run changelog:generate && bunx --bun bumpx prompt --recursive",
    "prepublishOnly": "bun --bun run build",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@stacksjs/bun-router": "^0.0.2",
    "@stacksjs/stx": "^0.2.4",
    "bun-plugin-stx": "^0.2.4",
    "bun-query-builder": "^0.1.13",
    "dynamodb-tooling": "^0.3.2"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "better-dx": "^0.2.6"
  }
}
